\relax 
\citation{massachusetts_institute_of_technology_future_2003}
\citation{massachusetts_institute_of_technology_future_2003}
\@writefile{toc}{\contentsline {chapter}{\ 1\hskip 1em\relax \MakeUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why is Nuclear Waste Disposal research important?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Possible Methods of Waste disposal}{1}}
\citation{nesbit_proposed_2015}
\citation{greenberg_application_2012}
\citation{nutt_waste_2015}
\citation{johnson_optimizing_2016}
\citation{greenberg_application_2012}
\citation{peterson_unf-st&dards_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Previous Work towards repository modeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{3}}
\@setckpt{intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
