\contentsline {chapter}{\ 1\hskip 1em\relax \MakeUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Background and motivation}{1}
\contentsline {subsection}{\numberline {1.1.1}Why is Nuclear Waste Disposal research important?}{1}
\contentsline {subsection}{\numberline {1.1.2}Possible Methods of Waste disposal}{1}
\contentsline {subsection}{\numberline {1.1.3}Previous Work towards repository modeling}{2}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Methods}{3}
\contentsline {chapter}{\ 2\hskip 1em\relax \MakeUppercase {Repository Modeling}}{4}
\contentsline {chapter}{\ 3\hskip 1em\relax \MakeUppercase {Method}}{5}
\contentsline {chapter}{\ 4\hskip 1em\relax \MakeUppercase {Results}}{6}
\contentsline {chapter}{\ 5\hskip 1em\relax \MakeUppercase {Results 2}}{7}
\contentsline {chapter}{\ 6\hskip 1em\relax \MakeUppercase {Conclusion}}{8}
\contentsline {chapter}{\MakeUppercase {REFERENCES}}{9}
