This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms-thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: concl.aux
The style file: unsrt.bst
Database file #1: thesisrefs.bib
Warning--I didn't find a database entry for "massachusetts_institute_of_technology_future_2003"
Warning--I didn't find a database entry for "nesbit_proposed_2015"
Warning--I didn't find a database entry for "greenberg_application_2012"
Warning--I didn't find a database entry for "nutt_waste_2015"
Warning--I didn't find a database entry for "johnson_optimizing_2016"
Warning--I didn't find a database entry for "peterson_unf-st&dards_2017"
You've used 0 entries,
            1791 wiz_defined-function locations,
            457 strings with 3751 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 6 warnings)
